<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page html cv </title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 50px;
        }
        h4 {
            color: green;
        }
        hr {
            height: 2px;
            background-color: black;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Saniya Banu</h1>
    <h4>3rd year Information Science Student</h4>
    <p>Hassan ,Karnataka
        <br>saniyabanubvr@gmail.com
    </p>
    <h4>Skills</h4>
    <p>C,Python,Java,HTML,CSS,Figma</p>
    <h4>Education</h4>
    <p>Ananth PU college,Arsikere - PU in Science <br> 
        Malnad college of Enginnering,Hassan - BE in Information Science 
    </p>
    <h4>Across the Internet</h4>
    <a href="www.linkedin.com/in/saniyabanu">LinkedIn</a>
    <a href="https://github.com/SaniyaRazviya">GitHub</a>
    <hr>
</body>
</html>